{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8234 aardvark\uc0\u8236 \
\uc0\u8234 abacuses\uc0\u8236 \
\uc0\u8234 abalones\uc0\u8236 \
\uc0\u8234 abandons\uc0\u8236 \
\uc0\u8234 abashing\uc0\u8236 \
\uc0\u8234 abattoir\uc0\u8236 \
\uc0\u8234 abbesses\uc0\u8236 \
\uc0\u8234 abdicate\uc0\u8236 \
\uc0\u8234 abdomens\uc0\u8236 \
\uc0\u8234 abducted\uc0\u8236 \
\uc0\u8234 abductor\uc0\u8236 \
\uc0\u8234 aberrant\uc0\u8236 \
\uc0\u8234 abetting\uc0\u8236 \
\uc0\u8234 abettors\uc0\u8236 \
\uc0\u8234 abeyance\uc0\u8236 \
\uc0\u8234 abhorred\uc0\u8236 \
\uc0\u8234 abidance\uc0\u8236 \
\uc0\u8234 abjectly\uc0\u8236 \
\uc0\u8234 abjurers\uc0\u8236 \
\uc0\u8234 abjuring\uc0\u8236 \
\uc0\u8234 ablating\uc0\u8236 \
\uc0\u8234 ablation\uc0\u8236 \
\uc0\u8234 ablative\uc0\u8236 \
\uc0\u8234 ablution\uc0\u8236 \
\uc0\u8234 abnegate\uc0\u8236 \
\uc0\u8234 abnormal\uc0\u8236 \
\uc0\u8234 aborning\uc0\u8236 \
\uc0\u8234 aborting\uc0\u8236 \
\uc0\u8234 abortive\uc0\u8236 \
\uc0\u8234 abounded\uc0\u8236 \
\uc0\u8234 abrading\uc0\u8236 \
\uc0\u8234 abrasion\uc0\u8236 \
\uc0\u8234 abrasive\uc0\u8236 \
\uc0\u8234 abridged\uc0\u8236 \
\uc0\u8234 abridges\uc0\u8236 \
\uc0\u8234 abrogate\uc0\u8236 \
\uc0\u8234 abrupter\uc0\u8236 \
\uc0\u8234 abruptly\uc0\u8236 \
\uc0\u8234 abscissa\uc0\u8236 \
\uc0\u8234 absconds\uc0\u8236 \
\uc0\u8234 abseiled\uc0\u8236 \
\uc0\u8234 absences\uc0\u8236 \
\uc0\u8234 absented\uc0\u8236 \
\uc0\u8234 absentee\uc0\u8236 \
\uc0\u8234 absently\uc0\u8236 \
\uc0\u8234 absinthe\uc0\u8236 \
\uc0\u8234 absolute\uc0\u8236 \
\uc0\u8234 absolved\uc0\u8236 \
\uc0\u8234 absolves\uc0\u8236 \
\uc0\u8234 absorbed\uc0\u8236 \
\uc0\u8234 abstains\uc0\u8236 \
\uc0\u8234 abstract\uc0\u8236 \
\uc0\u8234 abstruse\uc0\u8236 \
\uc0\u8234 absurder\uc0\u8236 \
\uc0\u8234 absurdly\uc0\u8236 \
\uc0\u8234 abundant\uc0\u8236 \
\uc0\u8234 abutment\uc0\u8236 \
\uc0\u8234 abutting\uc0\u8236 \
\uc0\u8234 academia\uc0\u8236 \
\uc0\u8234 academic\uc0\u8236 \
\uc0\u8234 acanthus\uc0\u8236 \
\uc0\u8234 acceding\uc0\u8236 \
\uc0\u8234 accented\uc0\u8236 \
\uc0\u8234 accepted\uc0\u8236 \
\uc0\u8234 accessed\uc0\u8236 \
\uc0\u8234 accesses\uc0\u8236 \
\uc0\u8234 accident\uc0\u8236 \
\uc0\u8234 acclaims\uc0\u8236 \
\uc0\u8234 accolade\uc0\u8236 \
\uc0\u8234 accorded\uc0\u8236 \
\uc0\u8234 accosted\uc0\u8236 \
\uc0\u8234 accounts\uc0\u8236 \
\uc0\u8234 accouter\uc0\u8236 \
\uc0\u8234 accredit\uc0\u8236 \
\uc0\u8234 accruals\uc0\u8236 \
\uc0\u8234 accruing\uc0\u8236 \
\uc0\u8234 accuracy\uc0\u8236 \
\uc0\u8234 accurate\uc0\u8236 \
\uc0\u8234 accursed\uc0\u8236 \
\uc0\u8234 accusers\uc0\u8236 \
\uc0\u8234 accusing\uc0\u8236 \
\uc0\u8234 accustom\uc0\u8236 \
\uc0\u8234 acerbate\uc0\u8236 \
\uc0\u8234 acerbity\uc0\u8236 \
\uc0\u8234 acetates\uc0\u8236 \
\uc0\u8234 acetonic\uc0\u8236 \
\uc0\u8234 achieved\uc0\u8236 \
\uc0\u8234 achiever\uc0\u8236 \
\uc0\u8234 achieves\uc0\u8236 \
\uc0\u8234 achingly\uc0\u8236 \
\uc0\u8234 acidosis\uc0\u8236 \
\uc0\u8234 acolytes\uc0\u8236 \
\uc0\u8234 aconites\uc0\u8236 \
\uc0\u8234 acoustic\uc0\u8236 \
\uc0\u8234 acquaint\uc0\u8236 \
\uc0\u8234 acquired\uc0\u8236 \
\uc0\u8234 acquirer\uc0\u8236 \
\uc0\u8234 acquires\uc0\u8236 \
\uc0\u8234 acreages\uc0\u8236 \
\uc0\u8234 acridest\uc0\u8236 \
\uc0\u8234 acridity\uc0\u8236 \
\uc0\u8234 acrimony\uc0\u8236 \
\uc0\u8234 acrobats\uc0\u8236 \
\uc0\u8234 acronyms\uc0\u8236 \
\uc0\u8234 acrostic\uc0\u8236 \
\uc0\u8234 acrylics\uc0\u8236 \
\uc0\u8234 actinium\uc0\u8236 \
\uc0\u8234 activate\uc0\u8236 \
\uc0\u8234 actively\uc0\u8236 \
\uc0\u8234 activism\uc0\u8236 \
\uc0\u8234 activist\uc0\u8236 \
\uc0\u8234 activity\uc0\u8236 \
\uc0\u8234 actually\uc0\u8236 \
\uc0\u8234 actuated\uc0\u8236 \
\uc0\u8234 actuates\uc0\u8236 \
\uc0\u8234 actuator\uc0\u8236 \
\uc0\u8234 adapters\uc0\u8236 \
\uc0\u8234 adapting\uc0\u8236 \
\uc0\u8234 adaption\uc0\u8236 \
\uc0\u8234 adaptive\uc0\u8236 \
\uc0\u8234 addendum\uc0\u8236 \
\uc0\u8234 addicted\uc0\u8236 \
\uc0\u8234 addition\uc0\u8236 \
\uc0\u8234 additive\uc0\u8236 \
\uc0\u8234 adducing\uc0\u8236 \
\uc0\u8234 adenoids\uc0\u8236 \
\uc0\u8234 adequacy\uc0\u8236 \
\uc0\u8234 adequate\uc0\u8236 \
\uc0\u8234 adherent\uc0\u8236 \
\uc0\u8234 adhering\uc0\u8236 \
\uc0\u8234 adhesion\uc0\u8236 \
\uc0\u8234 adhesive\uc0\u8236 \
\uc0\u8234 adjacent\uc0\u8236 \
\uc0\u8234 adjoined\uc0\u8236 \
\uc0\u8234 adjourns\uc0\u8236 \
\uc0\u8234 adjudged\uc0\u8236 \
\uc0\u8234 adjudges\uc0\u8236 \
\uc0\u8234 adjuncts\uc0\u8236 \
\uc0\u8234 adjuring\uc0\u8236 \
\uc0\u8234 adjusted\uc0\u8236 \
\uc0\u8234 adjuster\uc0\u8236 \
\uc0\u8234 adjutant\uc0\u8236 \
\uc0\u8234 admirals\uc0\u8236 \
\uc0\u8234 admirers\uc0\u8236 \
\uc0\u8234 admiring\uc0\u8236 \
\uc0\u8234 admitted\uc0\u8236 \
\uc0\u8234 admixing\uc0\u8236 \
\uc0\u8234 admonish\uc0\u8236 \
\uc0\u8234 adopters\uc0\u8236 \
\uc0\u8234 adopting\uc0\u8236 \
\uc0\u8234 adoption\uc0\u8236 \
\uc0\u8234 adoptive\uc0\u8236 \
\uc0\u8234 adorable\uc0\u8236 \
\uc0\u8234 adorably\uc0\u8236 \
\uc0\u8234 adorning\uc0\u8236 \
\uc0\u8234 adrenals\uc0\u8236 \
\uc0\u8234 adroitly\uc0\u8236 \
\uc0\u8234 adsorbed\uc0\u8236 \
\uc0\u8234 adulated\uc0\u8236 \
\uc0\u8234 adulates\uc0\u8236 \
\uc0\u8234 adulator\uc0\u8236 \
\uc0\u8234 adultery\uc0\u8236 \
\uc0\u8234 advanced\uc0\u8236 \
\uc0\u8234 advances\uc0\u8236 \
\uc0\u8234 adverser\uc0\u8236 \
\uc0\u8234 adverted\uc0\u8236 \
\uc0\u8234 advisers\uc0\u8236 \
\uc0\u8234 advising\uc0\u8236 \
\uc0\u8234 advisory\uc0\u8236 \
\uc0\u8234 advocacy\uc0\u8236 \
\uc0\u8234 advocate\uc0\u8236 \
\uc0\u8234 aerating\uc0\u8236 \
\uc0\u8234 aeration\uc0\u8236 \
\uc0\u8234 aerators\uc0\u8236 \
\uc0\u8234 aerially\uc0\u8236 \
\uc0\u8234 aerobics\uc0\u8236 \
\uc0\u8234 aerogram\uc0\u8236 \
\uc0\u8234 aerosols\uc0\u8236 \
\uc0\u8234 aesthete\uc0\u8236 \
\uc0\u8234 affected\uc0\u8236 \
\uc0\u8234 afferent\uc0\u8236 \
\uc0\u8234 affiance\uc0\u8236 \
\uc0\u8234 affinity\uc0\u8236 \
\uc0\u8234 affirmed\uc0\u8236 \
\uc0\u8234 affixing\uc0\u8236 \
\uc0\u8234 afflatus\uc0\u8236 \
\uc0\u8234 afflicts\uc0\u8236 \
\uc0\u8234 affluent\uc0\u8236 \
\uc0\u8234 afforded\uc0\u8236 }